# Some of these are kinda useless, I have no clue. Too much builds.
NUXT_SESSION_PASSWORD=
# Github
GITHUB_OAUTH_CLIENT=
GITHUB_OAUTH_SECRET=
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
# TDX
TDX_CLIENT_ID=
TDX_CLIENT_SECRET=
# Google

GOOGLE_OAUTH_CLIENT=
GOOGLE_OAUTH_SECRET=
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
# Supabase
SUPABASE_KEY=
# S3
WASABI_S3_CLIENT=
WASABI_S3_SECRET=
# SALT
ADMINLOGIN_SALT=
# Captcha
YUANHAU_CAPTCHA=
HCAPTCHA_SITE_KEY=
# Shlink APIs
shlink_api_not_prod=
shlink_api=
# LOGTO
NUXT_LOGTO_ENDPOINT=
NUXT_LOGTO_APP_ID=
NUXT_LOGTO_APP_SECRET=
NUXT_LOGTO_COOKIE_ENCRYPTION_KEY=
# UPLOADTHING
NUXT_UPLOADTHING_TOKEN=
# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=
# AI PUBLIC AUTH TOKEN
NUXT_PUBLIC_ACCESS_TOKEN=
# GROQ
GROQ_API_KEY=
NUXT_ACCESS_TOKEN_AI=
# MISTRAL
MISTRAL_API_KEY=
NUXT_MISTRAL_MODEL_ID=
# OPENAI 
OPENAI_API_KEY=